
import React from 'react';
import { Row, Col,Card, Button} from 'antd';



class Protocol extends React.Component {


  render() {
    return (
        <Row>
          <Col span="18" offset={3}>
            <div style={{padding: '50px 0 20px', textAlign: 'center', fontSize: 18, fontWeight: 900}}>时光大数据用户服务协议</div>
            <div className="f14" style={{textAlign: 'justify'}}>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎使用时光大数据（<a href="https://www.tdata580.com">https://www.tdata580.com</a>以下简称时光），并恭喜您符合时光用户的认证条件。时光将用户划分为两类，个人用户与企业用户，本《时光大数据用户服务协议》（下称《协议》）系由用户与时光就TDATA580.COM提供的数据API面向用户服务所订立的相关权利义务规范。因此，请在同意成为时光用户前，详细阅读并充分理解本《协议》的所有内容，当您签署本《协议》后，即视为同意接受本《协议》的所有规范并愿受其约束，本《协议》对您及时光均具有法律效力。用户服务是时光为符合时光认证的用户提供的特殊服务，其主要特点是用户不仅可以享有免费API测试、API申请、API调用、数据定制等多项服务， 不同类型数据API资费及赠送次数均不同，详细定义及使用规则可参见官网资费说明。 除本《协议》有明确规定外，本《协议》并未对使用时光特别数据服务使用的个人或单位规定相关的服务条款。 对于这些服务，一般有单独的服务条款加以规范，用户须在使用有关服务时另行了解与确认。单独的服务条款与本《协议》有冲突的地方，以单独的服务条款为准。如用户使用该服务，视为对相关服务条款的接受。
              <p className="f-title">1、服务对象</p>
              1.1 要成为时光用户，必须同时具备下列条件：<br/>
              （1）完全同意此《时光大数据用户服务协议》；<br/>
              （2）时光的正式注册用户。<br/>
              1.2 时光用户类型及实名认证<br/>
              1.2.1 时光用户类型：<br/>
              （1）企业用户；<br/>
              （2）个人用户。<br/>
              1.2.2 实名认证说明：<br/>
              （1）个人用户实名认证通过提交身份证正反面照片及相关信息；<br/>
              （2）企业用户实名认证需要提交营业执照及相关信息。<br/>
              <p className="f-title">2、服务内容</p>
              2.1 时光大数据服务申明<br/>
              时光用户可以使用时光提供的数据API，用于各个平台上的APP开发。另外根据数据的特性不同，不同数据的具有不同的资费标准及赠送次数。详细如下：<br/>
              （1）用户成功申请数据，即可获得一定量的赠送测试次数，详细可参考相应的接口文档页；<br/>
              （2）时光正式用户，都可以使用任何时光公布的数据资源；<br/>
              （3）正常请求频次，不同数据具有不同的频次，详细的可以在对应的接口文档上查看；<br/>
              （4）所有数据请求均基于正常的请求,而非恶意请求、采集时光大数据等，时光有权对这进行判定；<br/>
              （5）对于数据接口运营期间，时光有权对数据资费等进行相应的调整，但会在对应的文档上或公告上显示。<br/>
              （6）时光大数据平台有权将用户通过此平台产生的数据加以合法利用，但有保证用户的相关隐私不被泄露的义务。<br/>
              2.2 数据定制服务<br/>
              如时光所提供的数据API种类或API返回格式等不能满足用户的需求，用户可以联系时光进行数据定制服务。合作伙伴定制可以享有一定的优惠。<br/>
              <p className="f-title"> 3、 服务内容的变更、中断和结束</p>
              （1）时光致力于为用户提供更优质更稳定的服务，期间时光可能会做一些平台优化升级，将会在重要页面上提示修改内容或以其他方式通知开发者，若由于用户疏忽通知而导致的自身应用损失，时光无需对此承担任何责任；<br/>
              （2）时光对因不可抗力(包括但不限于自然灾害、罢工、骚乱、物质短缺或定量配给、暴动、战争行为、政府行为、通讯或其他设施故障或严重伤亡事故等)、计算机病毒或黑客攻击等造成的服务中断或不能满足用户的要求不承担责任；<br/>
              （3）若由于用户自身原因，不再需要时光大数据服务，由用户向时光提出用户身份注销申请（发送申请至时光官方支持邮箱panyanhong@cx580.com），申请通过后用户即不再享受本《协议》约定的时光大数据服务；<br/>
              （4）时光有权判定用户的行为是否符合本《协议》的要求，如果用户违背了本《协议》的规定，时光有权中断或终止对其提供的服务，或者采取其他时光认为合适的措施；<br/>
              （5）用户必须一直符合相应认证身份的条件，否则时光有权将其用户身份收回；<br/>
              （6）时光要求用户必须符合《时光数据服务使用协议》的各项要求，否则时光有权中断对其提供的服务，或者禁用其所申请的数据。<br/>
              <p className="f-title">4、用户的帐号，密码和安全性</p>
              用户一旦成为时光正式注册用户，即可以通过时光用户中心享受相应的数据服务。用户可随时根据需要改变自己的密码，并应对其密码严格保密。用户若发现任何非法使用或存在安全漏洞的情况，请立即以书面形式通告时光。<br/>
              <p className="f-title">5、用户义务</p>
              1、不得利用时光提供的数据危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用时光提供的数据制作、复制和传播下列信息：<br/>
              （1）煽动抗拒、破坏宪法和法律、行政法规实施的；<br/>
              （2）煽动颠覆国家政权，推翻社会主义制度的；<br/>
              （3）煽动分裂国家、破坏国家统一的；<br/>
              （4）煽动民族仇恨、民族歧视，破坏民族团结的；<br/>
              （5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br/>
              （6）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br/>
              （7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br/>
              （8）损害国家机关信誉的；<br/>
              （9）其他违反宪法和法律行政法规的。<br/>
              <p className="f-title">6、违约赔偿</p>
              （1）如因时光违反有关法律、法规或本协议项下的任何条款而给用户造成损失，时光同意承担由此造成的损害赔偿责任。<br/>
              （2）用户同意保障和维护时光及其他用户的利益，如因用户违反有关法律、法规或本《协议》项下的任何条款而给时光或任何其他第三者造成损失，用户同意承担由此造成的损害赔偿责任。<br/>
              <p className="f-title">7、服务条款的变更</p>
              时光有权在必要时修改本《协议》的所有服务条款，服务条款一旦发生变动，将会在重要页面上提示修改内容或以其他方式通知用户。如果用户不接受服务条款的修改，可以随时停止使用时光提供的服务。 如果用户继续享用时光大数据API服务，则视为接受本《协议》服务条款的变动。<br/>
              <p className="f-title">8、法律适用</p>
              本服务条款的效力和解释均适用中华人民共和国法律，用户和时光一致同意服从中国法院的管辖。如时光提供的数据服务条款与中华人民共和国法律相抵触，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持对用户产生法律效力和影响。<br/>
              <p className="f-title">9、其他规定</p>
              9.1 本《协议》构成双方对本《协议》之约定事项及其他有关事宜的完整协议，除本《协议》规定的之外，未赋予本《协议》各方其他权利。<br/>
              9.2 如本《协议》中的任何条款无论因何种原因完全或部分无效或不具有执行力，本《协议》的其余条款仍应有效并且有约束力。<br/>
              9.3 本《协议》中的标题仅为方便而设，在解释本《协议》时应被忽略。<br/>
              <p className="f-title">10、意见及建议</p>
              用户对服务之任何部分或本服务条款的任何部分之意见及建议可通过官方网站
              <a href="https://www.tdata580.com/profile">（https://www.tdata580.com/profile）</a>关于我们模块与时光联系。
            </div>
            <div className="center">
              <Button onClick={()=>{window.close()}} type="primary"  size="large" style={{width: '150',marginTop: 20, marginBottom: 50}}>我知道了</Button>
            </div>
          </Col>
        </Row>
    );
  }
}


export default Protocol